dist_rsa/pnas_writeup/metaphor.bib (before)
@inproceedings{kao,
  title={Formalizing the Pragmatics of Metaphor Understanding.},
  author={Kao, Justine T and Bergen, Leon and Goodman, Noah},
  booktitle={CogSci},
  year={2014}
}

@article{blei2017variational,
  title={Variational inference: A review for statisticians},
  author={Blei, David M and Kucukelbir, Alp and McAuliffe, Jon D},
  journal={Journal of the American Statistical Association},
  number={just-accepted},
  year={2017},
  publisher={Taylor \& Francis}
}

@book{gardenfors2004conceptual,
  title={Conceptual spaces: The geometry of thought},
  author={G{\"a}rdenfors, Peter},
  year={2004},
  publisher={MIT press}
}

@article{linzen2016issues,
  title={Issues in evaluating semantic spaces using word analogies},
  author={Linzen, Tal},
  journal={arXiv preprint arXiv:1606.07736},
  year={2016}
}


@article{kintsch,
  title={Metaphor comprehension: A computational theory},
  author={Kintsch, Walter},
  journal={Psychonomic Bulletin \& Review},
  volume={7},
  number={2},
  pages={257--266},
  year={2000},
  publisher={Springer}
}

@book{davies2008corpus,
  title={The corpus of contemporary American English},
  author={Davies, Mark},
  year={2008},
  publisher={BYE, Brigham Young University}
}


@article{neuman2013metaphor,
  title={Metaphor identification in large texts corpora},
  author={Neuman, Yair and Assaf, Dan and Cohen, Yohai and Last, Mark and Argamon, Shlomo and Howard, Newton and Frieder, Ophir},
  journal={PloS one},
  volume={8},
  number={4},
  pages={e62343},
  year={2013},
  publisher={Public Library of Science}
}

@article{mu2016geometry,
  title={Geometry of polysemy},
  author={Mu, Jiaqi and Bhat, Suma and Viswanath, Pramod},
  journal={arXiv preprint arXiv:1610.07569},
  year={2016}
}

@article{turney,
  title={Measuring praise and criticism: Inference of semantic orientation from association},
  author={Turney, Peter D and Littman, Michael L},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={21},
  number={4},
  pages={315--346},
  year={2003},
  publisher={ACM}
}

@article{bergen,
  title={The strategic use of noise in pragmatic reasoning},
  author={Bergen, Leon and Goodman, Noah D},
  journal={Topics in cognitive science},
  volume={7},
  number={2},
  pages={336--350},
  year={2015},
  publisher={Wiley Online Library}
}

@book{lakoff2008metaphors,
  title={Metaphors we live by},
  author={Lakoff, George and Johnson, Mark},
  year={2008},
  publisher={University of Chicago press}
}

@book{chomsky2002syntactic,
  title={Syntactic structures},
  author={Chomsky, Noam},
  year={2002},
  publisher={Walter de Gruyter}
}

@article{miller1995wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}

@article{lakoff1980metaphors,
  title={Metaphors we live by},
  author={Lakoff, George and Johnson, Mark},
  journal={Chicago, IL: University of},
  year={1980}
}

@article{frank2012predicting,
  title={Predicting pragmatic reasoning in language games},
  author={Frank, Michael C and Goodman, Noah D},
  journal={Science},
  volume={336},
  number={6084},
  pages={998--998},
  year={2012},
  publisher={American Association for the Advancement of Science}
}

@article{jozefowicz2016exploring,
  title={Exploring the limits of language modeling},
  author={Jozefowicz, Rafal and Vinyals, Oriol and Schuster, Mike and Shazeer, Noam and Wu, Yonghui},
  journal={arXiv preprint arXiv:1602.02410},
  year={2016}
}


@article{turney2010frequency,
  title={From frequency to meaning: Vector space models of semantics},
  author={Turney, Peter D and Pantel, Patrick},
  journal={Journal of artificial intelligence research},
  volume={37},
  pages={141--188},
  year={2010}
}

@inproceedings{tsvetkov2014metaphor,
  title={Metaphor detection with cross-lingual model transfer},
  author={Tsvetkov, Yulia and Boytsov, Leonid and Gershman, Anatole and Nyberg, Eric and Dyer, Chris},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  volume={1},
  pages={248--258},
  year={2014}
}

@article{mitchell2010composition,
  title={Composition in distributional models of semantics},
  author={Mitchell, Jeff and Lapata, Mirella},
  journal={Cognitive science},
  volume={34},
  number={8},
  pages={1388--1429},
  year={2010},
  publisher={Wiley Online Library}
}

@article{davies2011word,
  title={Word frequency data: Corpus of contemporary American English},
  author={Davies, Mark},
  journal={Provo, UT: COCA},
  year={2011}
}



@article{peters2018deep,
  title={Deep contextualized word representations},
  author={Peters, Matthew E and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1802.05365},
  year={2018}
}

@inproceedings{golland2010game,
  title={A game-theoretic approach to generating spatial descriptions},
  author={Golland, Dave and Liang, Percy and Klein, Dan},
  booktitle={Proceedings of the 2010 conference on empirical methods in natural language processing},
  pages={410--419},
  year={2010},
  organization={Association for Computational Linguistics}
}

@article{coecke2010mathematical,
  title={Mathematical foundations for a compositional distributional model of meaning},
  author={Coecke, Bob and Sadrzadeh, Mehrnoosh and Clark, Stephen},
  journal={arXiv preprint arXiv:1003.4394},
  year={2010}
}

@article{edward,
  title={Edward: A library for probabilistic modeling, inference, and criticism},
  author={Tran, Dustin and Kucukelbir, Alp and Dieng, Adji B and Rudolph, Maja and Liang, Dawen and Blei, David M},
  journal={arXiv preprint arXiv:1610.09787},
  year={2016}
}

@book{lakoff,
  title={Metaphors we live by},
  author={Lakoff, George and Johnson, Mark},
  year={2008},
  publisher={University of Chicago press}
}

@article{davidson,
  title={What metaphors mean},
  author={Davidson, Donald},
  journal={Critical inquiry},
  volume={5},
  number={1},
  pages={31--47},
  year={1978},
  publisher={University of Chicago Press}
}

@article{goodman,
  title={Knowledge and implicature: Modeling language understanding as social cognition},
  author={Goodman, Noah D and Stuhlm{\"u}ller, Andreas},
  journal={Topics in cognitive science},
  volume={5},
  number={1},
  pages={173--184},
  year={2013},
  publisher={Wiley Online Library}
}

@article{grice,
  title={Logic and conversation},
  author={Grice, H Paul},
  journal={1975},
  pages={41--58},
  year={1975}
}

@article{cappelen2004tall,
  title={A tall tale: In defense of semantic minimalism and speech act pluralism},
  author={Cappelen, Herman and Lepore, Ernest},
  journal={Canadian Journal of Philosophy},
  volume={34},
  number={sup1},
  pages={2--28},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{recanati,
  title={What is said},
  author={Recanati, Fran{\c{c}}ois},
  journal={Synthese},
  volume={128},
  number={1},
  pages={75--91},
  year={2001},
  publisher={Springer}
}

@article{neal2011mcmc,
  title={MCMC using Hamiltonian dynamics},
  author={Neal, Radford M and others},
  journal={Handbook of Markov Chain Monte Carlo},
  volume={2},
  pages={113--162},
  year={2011}
}

@article{roberts1996information,
  title={Information structure in discourse: Towards an integrated formal theory of pragmatics},
  author={Roberts, Craige},
  journal={Working Papers in Linguistics-Ohio State University Department of Linguistics},
  pages={91--136},
  year={1996},
  publisher={The Ohio State University}
}

@article{goldberg2014word2vec,
  title={word2vec Explained: deriving Mikolov et al.'s negative-sampling word-embedding method},
  author={Goldberg, Yoav and Levy, Omer},
  journal={arXiv preprint arXiv:1402.3722},
  year={2014}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@inproceedings{maas2011learning,
  title={Learning word vectors for sentiment analysis},
  author={Maas, Andrew L and Daly, Raymond E and Pham, Peter T and Huang, Dan and Ng, Andrew Y and Potts, Christopher},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={142--150},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{dai2015semi,
  title={Semi-supervised sequence learning},
  author={Dai, Andrew M and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3079--3087},
  year={2015}
}

@techreport{radford2018improving,
  title={Improving language understanding with unsupervised learning},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Time and Sutskever, Ilya},
  year={2018},
  institution={Technical report, OpenAI}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}



@article{brysbaert2014concreteness,
  title={Concreteness ratings for 40 thousand generally known English word lemmas},
  author={Brysbaert, Marc and Warriner, Amy Beth and Kuperman, Victor},
  journal={Behavior research methods},
  volume={46},
  number={3},
  pages={904--911},
  year={2014},
  publisher={Springer}
}

@article{kintsch2000metaphor,
  title={Metaphor comprehension: A computational theory},
  author={Kintsch, Walter},
  journal={Psychonomic bulletin \& review},
  volume={7},
  number={2},
  pages={257--266},
  year={2000},
  publisher={Springer}
}


@inproceedings{pennington2014glove,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={EMNLP},
  volume={14},
  pages={1532--1543},
  year={2014}
}

@article{monroe2015learning,
  title={Learning in the rational speech acts model},
  author={Monroe, Will and Potts, Christopher},
  journal={arXiv preprint arXiv:1510.06807},
  year={2015}
}

@inproceedings{black,
  title={XII-METAPHOR},
  author={Black, Max},
  booktitle={Proceedings of the Aristotelian Society},
  volume={55},
  number={1},
  pages={273--294},
  year={1955},
  organization={The Oxford University Press}
}

@article{kennedy,
  title={Vagueness and grammar: The semantics of relative and absolute gradable adjectives},
  author={Kennedy, Christopher},
  journal={Linguistics and philosophy},
  volume={30},
  number={1},
  pages={1--45},
  year={2007},
  publisher={Springer}
}

@inproceedings{socher2013recursive,
  title={Recursive deep models for semantic compositionality over a sentiment treebank},
  author={Socher, Richard and Perelygin, Alex and Wu, Jean and Chuang, Jason and Manning, Christopher D and Ng, Andrew and Potts, Christopher},
  booktitle={Proceedings of the 2013 conference on empirical methods in natural language processing},
  pages={1631--1642},
  year={2013}
}

@article{grefenstette2013category,
  title={Category-theoretic quantitative compositional distributional models of natural language semantics},
  author={Grefenstette, Edward},
  journal={arXiv preprint arXiv:1311.1539},
  year={2013}
}

@article{tai2015improved,
  title={Improved semantic representations from tree-structured long short-term memory networks},
  author={Tai, Kai Sheng and Socher, Richard and Manning, Christopher D},
  journal={arXiv preprint arXiv:1503.00075},
  year={2015}
}

@book{way1991knowledge,
  title={Knowledge representation and metaphor},
  author={Way, E Cornell},
  volume={7},
  year={1991},
  publisher={Springer Science \& Business Media}
}

@inproceedings{boleda,
  title={Intensionality was only alleged: On adjective-noun composition in distributional semantics.},
  author={Boleda, Gemma and Baroni, Marco and Nghia The Pham and McNally, Louise},
  booktitle={IWCS},
  pages={35--46},
  year={2013}
}



@article{lahav,
  title={Against compositionality: the case of adjectives},
  author={Lahav, Ran},
  journal={Philosophical studies},
  volume={57},
  number={3},
  pages={261--279},
  year={1989},
  publisher={Springer}
}

@article{shutova2013statistical,
  title={Statistical metaphor processing},
  author={Shutova, Ekaterina and Teufel, Simone and Korhonen, Anna},
  journal={Computational Linguistics},
  volume={39},
  number={2},
  pages={301--353},
  year={2013},
  publisher={MIT Press}
}

@article{shutova2016design,
  title={Design and evaluation of metaphor processing systems},
  author={Shutova, Ekaterina},
  journal={Computational Linguistics},
  year={2016},
  publisher={MIT Press}
}

@inproceedings{turney2011literal,
  title={Literal and metaphorical sense identification through concrete and abstract context},
  author={Turney, Peter D and Neuman, Yair and Assaf, Dan and Cohen, Yohai},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={680--690},
  year={2011},
  organization={Association for Computational Linguistics}
}

dist_rsa/pnas_writeup/metaphor.bib (after)
@inproceedings{kao,
  title={Formalizing the Pragmatics of Metaphor Understanding.},
  author={Kao, Justine T and Bergen, Leon and Goodman, Noah},
  booktitle={CogSci},
  year={2014}
}

@article{blei2017variational,
  title={Variational inference: A review for statisticians},
  author={Blei, David M and Kucukelbir, Alp and McAuliffe, Jon D},
  journal={Journal of the American Statistical Association},
  number={just-accepted},
  year={2017},
  publisher={Taylor \& Francis}
}

@book{gardenfors2004conceptual,
  title={Conceptual spaces: The geometry of thought},
  author={G{\"a}rdenfors, Peter},
  year={2004},
  publisher={MIT press}
}

@article{black1954metaphor,
  title={Metaphor},
  author={Black, Max},
  year={1954}
}

@article{glucksberg1993metaphors,
  title={How metaphors work.},
  author={Glucksberg, Sam and Keysar, Boaz},
  year={1993},
  publisher={Cambridge University Press}
}

@article{lakoff1993contemporary,
  title={The contemporary theory of metaphor},
  author={Lakoff, George},
  year={1993}
}

@article{tendahl2008complementary,
  title={Complementary perspectives on metaphor: Cognitive linguistics and relevance theory},
  author={Tendahl, Markus and Gibbs Jr, Raymond W},
  journal={Journal of pragmatics},
  volume={40},
  number={11},
  pages={1823--1864},
  year={2008},
  publisher={Elsevier}
}

@article{roberts1994people,
  title={Why do people use figurative language?},
  author={Roberts, Richard M and Kreuz, Roger J},
  journal={Psychological science},
  volume={5},
  number={3},
  pages={159--163},
  year={1994},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{linzen2016issues,
  title={Issues in evaluating semantic spaces using word analogies},
  author={Linzen, Tal},
  journal={arXiv preprint arXiv:1606.07736},
  year={2016}
}

@inproceedings{finley2017analogies,
  title={What analogies reveal about word vectors and their compositionality},
  author={Finley, Gregory and Farmer, Stephanie and Pakhomov, Serguei},
  booktitle={Proceedings of the 6th joint conference on lexical and computational semantics (* SEM 2017)},
  pages={1--11},
  year={2017}
}



@article{kintsch,
  title={Metaphor comprehension: A computational theory},
  author={Kintsch, Walter},
  journal={Psychonomic Bulletin \& Review},
  volume={7},
  number={2},
  pages={257--266},
  year={2000},
  publisher={Springer}
}

@book{davies2008corpus,
  title={The corpus of contemporary American English},
  author={Davies, Mark},
  year={2008},
  publisher={BYE, Brigham Young University}
}


@article{neuman2013metaphor,
  title={Metaphor identification in large texts corpora},
  author={Neuman, Yair and Assaf, Dan and Cohen, Yohai and Last, Mark and Argamon, Shlomo and Howard, Newton and Frieder, Ophir},
  journal={PloS one},
  volume={8},
  number={4},
  pages={e62343},
  year={2013},
  publisher={Public Library of Science}
}

@article{mu2016geometry,
  title={Geometry of polysemy},
  author={Mu, Jiaqi and Bhat, Suma and Viswanath, Pramod},
  journal={arXiv preprint arXiv:1610.07569},
  year={2016}
}

@article{turney,
  title={Measuring praise and criticism: Inference of semantic orientation from association},
  author={Turney, Peter D and Littman, Michael L},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={21},
  number={4},
  pages={315--346},
  year={2003},
  publisher={ACM}
}

@article{bergen,
  title={The strategic use of noise in pragmatic reasoning},
  author={Bergen, Leon and Goodman, Noah D},
  journal={Topics in cognitive science},
  volume={7},
  number={2},
  pages={336--350},
  year={2015},
  publisher={Wiley Online Library}
}

@book{lakoff2008metaphors,
  title={Metaphors we live by},
  author={Lakoff, George and Johnson, Mark},
  year={2008},
  publisher={University of Chicago press}
}

@book{chomsky2002syntactic,
  title={Syntactic structures},
  author={Chomsky, Noam},
  year={2002},
  publisher={Walter de Gruyter}
}

@article{miller1995wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}

@article{lakoff1980metaphors,
  title={Metaphors we live by},
  author={Lakoff, George and Johnson, Mark},
  journal={Chicago, IL: University of},
  year={1980}
}

@article{frank2012predicting,
  title={Predicting pragmatic reasoning in language games},
  author={Frank, Michael C and Goodman, Noah D},
  journal={Science},
  volume={336},
  number={6084},
  pages={998--998},
  year={2012},
  publisher={American Association for the Advancement of Science}
}

@article{jozefowicz2016exploring,
  title={Exploring the limits of language modeling},
  author={Jozefowicz, Rafal and Vinyals, Oriol and Schuster, Mike and Shazeer, Noam and Wu, Yonghui},
  journal={arXiv preprint arXiv:1602.02410},
  year={2016}
}


@article{turney2010frequency,
  title={From frequency to meaning: Vector space models of semantics},
  author={Turney, Peter D and Pantel, Patrick},
  journal={Journal of artificial intelligence research},
  volume={37},
  pages={141--188},
  year={2010}
}

@inproceedings{tsvetkov2014metaphor,
  title={Metaphor detection with cross-lingual model transfer},
  author={Tsvetkov, Yulia and Boytsov, Leonid and Gershman, Anatole and Nyberg, Eric and Dyer, Chris},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  volume={1},
  pages={248--258},
  year={2014}
}

@article{mitchell2010composition,
  title={Composition in distributional models of semantics},
  author={Mitchell, Jeff and Lapata, Mirella},
  journal={Cognitive science},
  volume={34},
  number={8},
  pages={1388--1429},
  year={2010},
  publisher={Wiley Online Library}
}

@article{davies2011word,
  title={Word frequency data: Corpus of contemporary American English},
  author={Davies, Mark},
  journal={Provo, UT: COCA},
  year={2011}
}



@article{peters2018deep,
  title={Deep contextualized word representations},
  author={Peters, Matthew E and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1802.05365},
  year={2018}
}

@inproceedings{golland2010game,
  title={A game-theoretic approach to generating spatial descriptions},
  author={Golland, Dave and Liang, Percy and Klein, Dan},
  booktitle={Proceedings of the 2010 conference on empirical methods in natural language processing},
  pages={410--419},
  year={2010},
  organization={Association for Computational Linguistics}
}

@article{coecke2010mathematical,
  title={Mathematical foundations for a compositional distributional model of meaning},
  author={Coecke, Bob and Sadrzadeh, Mehrnoosh and Clark, Stephen},
  journal={arXiv preprint arXiv:1003.4394},
  year={2010}
}

@article{edward,
  title={Edward: A library for probabilistic modeling, inference, and criticism},
  author={Tran, Dustin and Kucukelbir, Alp and Dieng, Adji B and Rudolph, Maja and Liang, Dawen and Blei, David M},
  journal={arXiv preprint arXiv:1610.09787},
  year={2016}
}

@book{lakoff,
  title={Metaphors we live by},
  author={Lakoff, George and Johnson, Mark},
  year={2008},
  publisher={University of Chicago press}
}

@article{davidson,
  title={What metaphors mean},
  author={Davidson, Donald},
  journal={Critical inquiry},
  volume={5},
  number={1},
  pages={31--47},
  year={1978},
  publisher={University of Chicago Press}
}

@article{goodman,
  title={Knowledge and implicature: Modeling language understanding as social cognition},
  author={Goodman, Noah D and Stuhlm{\"u}ller, Andreas},
  journal={Topics in cognitive science},
  volume={5},
  number={1},
  pages={173--184},
  year={2013},
  publisher={Wiley Online Library}
}

@article{grice,
  title={Logic and conversation},
  author={Grice, H Paul},
  journal={1975},
  pages={41--58},
  year={1975}
}

@article{cappelen2004tall,
  title={A tall tale: In defense of semantic minimalism and speech act pluralism},
  author={Cappelen, Herman and Lepore, Ernest},
  journal={Canadian Journal of Philosophy},
  volume={34},
  number={sup1},
  pages={2--28},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{recanati,
  title={What is said},
  author={Recanati, Fran{\c{c}}ois},
  journal={Synthese},
  volume={128},
  number={1},
  pages={75--91},
  year={2001},
  publisher={Springer}
}

@article{neal2011mcmc,
  title={MCMC using Hamiltonian dynamics},
  author={Neal, Radford M and others},
  journal={Handbook of Markov Chain Monte Carlo},
  volume={2},
  pages={113--162},
  year={2011}
}

@article{roberts1996information,
  title={Information structure in discourse: Towards an integrated formal theory of pragmatics},
  author={Roberts, Craige},
  journal={Working Papers in Linguistics-Ohio State University Department of Linguistics},
  pages={91--136},
  year={1996},
  publisher={The Ohio State University}
}

@article{goldberg2014word2vec,
  title={word2vec Explained: deriving Mikolov et al.'s negative-sampling word-embedding method},
  author={Goldberg, Yoav and Levy, Omer},
  journal={arXiv preprint arXiv:1402.3722},
  year={2014}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@inproceedings{maas2011learning,
  title={Learning word vectors for sentiment analysis},
  author={Maas, Andrew L and Daly, Raymond E and Pham, Peter T and Huang, Dan and Ng, Andrew Y and Potts, Christopher},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={142--150},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{dai2015semi,
  title={Semi-supervised sequence learning},
  author={Dai, Andrew M and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3079--3087},
  year={2015}
}

@techreport{radford2018improving,
  title={Improving language understanding with unsupervised learning},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Time and Sutskever, Ilya},
  year={2018},
  institution={Technical report, OpenAI}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}



@article{brysbaert2014concreteness,
  title={Concreteness ratings for 40 thousand generally known English word lemmas},
  author={Brysbaert, Marc and Warriner, Amy Beth and Kuperman, Victor},
  journal={Behavior research methods},
  volume={46},
  number={3},
  pages={904--911},
  year={2014},
  publisher={Springer}
}

@article{kintsch2000metaphor,
  title={Metaphor comprehension: A computational theory},
  author={Kintsch, Walter},
  journal={Psychonomic bulletin \& review},
  volume={7},
  number={2},
  pages={257--266},
  year={2000},
  publisher={Springer}
}


@inproceedings{pennington2014glove,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={EMNLP},
  volume={14},
  pages={1532--1543},
  year={2014}
}

@article{monroe2015learning,
  title={Learning in the rational speech acts model},
  author={Monroe, Will and Potts, Christopher},
  journal={arXiv preprint arXiv:1510.06807},
  year={2015}
}

@inproceedings{black,
  title={XII-METAPHOR},
  author={Black, Max},
  booktitle={Proceedings of the Aristotelian Society},
  volume={55},
  number={1},
  pages={273--294},
  year={1955},
  organization={The Oxford University Press}
}

@article{kennedy,
  title={Vagueness and grammar: The semantics of relative and absolute gradable adjectives},
  author={Kennedy, Christopher},
  journal={Linguistics and philosophy},
  volume={30},
  number={1},
  pages={1--45},
  year={2007},
  publisher={Springer}
}

@inproceedings{socher2013recursive,
  title={Recursive deep models for semantic compositionality over a sentiment treebank},
  author={Socher, Richard and Perelygin, Alex and Wu, Jean and Chuang, Jason and Manning, Christopher D and Ng, Andrew and Potts, Christopher},
  booktitle={Proceedings of the 2013 conference on empirical methods in natural language processing},
  pages={1631--1642},
  year={2013}
}

@article{grefenstette2013category,
  title={Category-theoretic quantitative compositional distributional models of natural language semantics},
  author={Grefenstette, Edward},
  journal={arXiv preprint arXiv:1311.1539},
  year={2013}
}

@article{tai2015improved,
  title={Improved semantic representations from tree-structured long short-term memory networks},
  author={Tai, Kai Sheng and Socher, Richard and Manning, Christopher D},
  journal={arXiv preprint arXiv:1503.00075},
  year={2015}
}

@book{way1991knowledge,
  title={Knowledge representation and metaphor},
  author={Way, E Cornell},
  volume={7},
  year={1991},
  publisher={Springer Science \& Business Media}
}

@inproceedings{boleda,
  title={Intensionality was only alleged: On adjective-noun composition in distributional semantics.},
  author={Boleda, Gemma and Baroni, Marco and Nghia The Pham and McNally, Louise},
  booktitle={IWCS},
  pages={35--46},
  year={2013}
}



@article{lahav,
  title={Against compositionality: the case of adjectives},
  author={Lahav, Ran},
  journal={Philosophical studies},
  volume={57},
  number={3},
  pages={261--279},
  year={1989},
  publisher={Springer}
}

@article{shutova2013statistical,
  title={Statistical metaphor processing},
  author={Shutova, Ekaterina and Teufel, Simone and Korhonen, Anna},
  journal={Computational Linguistics},
  volume={39},
  number={2},
  pages={301--353},
  year={2013},
  publisher={MIT Press}
}

@article{shutova2016design,
  title={Design and evaluation of metaphor processing systems},
  author={Shutova, Ekaterina},
  journal={Computational Linguistics},
  year={2016},
  publisher={MIT Press}
}

@inproceedings{turney2011literal,
  title={Literal and metaphorical sense identification through concrete and abstract context},
  author={Turney, Peter D and Neuman, Yair and Assaf, Dan and Cohen, Yohai},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={680--690},
  year={2011},
  organization={Association for Computational Linguistics}
}

dist_rsa/pnas_writeup/metaphor.bib (diff)
@@ -21,12 +21,62 @@
   publisher={MIT press}
 }
 
+@article{black1954metaphor,
+  title={Metaphor},
+  author={Black, Max},
+  year={1954}
+}
+
+@article{glucksberg1993metaphors,
+  title={How metaphors work.},
+  author={Glucksberg, Sam and Keysar, Boaz},
+  year={1993},
+  publisher={Cambridge University Press}
+}
+
+@article{lakoff1993contemporary,
+  title={The contemporary theory of metaphor},
+  author={Lakoff, George},
+  year={1993}
+}
+
+@article{tendahl2008complementary,
+  title={Complementary perspectives on metaphor: Cognitive linguistics and relevance theory},
+  author={Tendahl, Markus and Gibbs Jr, Raymond W},
+  journal={Journal of pragmatics},
+  volume={40},
+  number={11},
+  pages={1823--1864},
+  year={2008},
+  publisher={Elsevier}
+}
+
+@article{roberts1994people,
+  title={Why do people use figurative language?},
+  author={Roberts, Richard M and Kreuz, Roger J},
+  journal={Psychological science},
+  volume={5},
+  number={3},
+  pages={159--163},
+  year={1994},
+  publisher={SAGE Publications Sage CA: Los Angeles, CA}
+}
+
 @article{linzen2016issues,
   title={Issues in evaluating semantic spaces using word analogies},
   author={Linzen, Tal},
   journal={arXiv preprint arXiv:1606.07736},
   year={2016}
 }
+
+@inproceedings{finley2017analogies,
+  title={What analogies reveal about word vectors and their compositionality},
+  author={Finley, Gregory and Farmer, Stephanie and Pakhomov, Serguei},
+  booktitle={Proceedings of the 6th joint conference on lexical and computational semantics (* SEM 2017)},
+  pages={1--11},
+  year={2017}
+}
+
 
 
 @article{kintsch,
